METAR/MainWindow.xaml

<Window x:Class="METAR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:METAR"
        mc:Ignorable="d"
        Title="MainWindow" Height="28" Width="1920" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" Topmost="True" Background="#FF101010">
    <Window.ContextMenu>
        <ContextMenu Name="ContextMenu">
            <MenuItem Header="Download latest" Name="ContextMenuUpdate" Click="ContextMenuUpdate_Click" />
            <MenuItem Header="Airport..." Name="ContextMenuAirport" Click="ContextMenuAirport_Click" />
            <Separator />
            <MenuItem Header="Options" Name="ContextMenuOptions" Click="ContextMenuOptions_Click" />
            <MenuItem Header="About" Name="ContextMenuAbout" Click="ContextMenuAbout_Click" />
            <Separator />
            <MenuItem Header="Close" Name="ContextMenuExit" Click="ContextMenuExit_Click"/>
        </ContextMenu>
    </Window.ContextMenu>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="MetarText" Content="METAR Stripe: Connecting..." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="#FFBFBFBF" Grid.Column="0" />
        <Label x:Name="Status" Content="Status" HorizontalAlignment="Right" Margin="10,0,20,0" VerticalAlignment="Top" Foreground="#FFBFBFBF" Grid.Column="1" />

    </Grid>
    

</Window>


